<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      margin-top: 70px;
    }

    .container img {
      width: 300px;
      border-radius: 10px;
      margin: 15px;
    }

    .text {
      padding: 0 15px 20px;
    }

    .container h1 {
      font-size: 25px;
      font-weight: 700;

    }

    .container p {
      font-size: 15px;
      padding: 0 20px;
      line-height: 20px;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-img">

  <div class="text">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/dewiifjj">dewiifjj</a>.
  </div>
</body>

</html>
